import os
import time
os.system('xdg-open https://blog-meta-cyber.web.app')
os.system('xdg-open https://tools-fct.web.app')
os.system('clear')
print(' ')
print('===========================================')
time.sleep(1)
print('Tools  : DDOS')
time.sleep(1)
print('Author : ./Riztrexx')
time.sleep(1)
print('WhatsApp: +62-878-1110-2801')
time.sleep(1)
print('Blog   : https://blog-meta-cyber.web.app')
time.sleep(1)
print('===========================================')
print('..........::::: DDOS :::::..........')
time.sleep(1)
print('________________________________________ ')
print('|     [1] DDOS Biasa                   |')
print('|     [2] DDOS Bypass Cloudflare       |')
print('########################################')
print('[?] Yang Mana : ')
print('|')
print('|')
pilih = raw_input('#_=_=_=_=_=>')
if pilih == '1':
	os.system('clear')
	time.sleep(1)
	os.system('git clone https://github.com/riztrexx/DDOS')
	os.system('chmod 777 DDOS')
	os.system('cd DDOS')
	os.system('python2 ddos.py')
	os.system('xdg-open https://wa.me/6287811102801?text=HaiKakKamuKokGans:v')
	os.system('xdg-open https://tools-fct.web.app')
	os.system('xdg-open https://blog-meta-cyber.web.app')
if pilih == '2':
	os.system('clear')
	time.sleep(1)
	os.system('git clone https://github.com/riztrexx/DDOS')
	os.system('cd DDOS')
	os.system('clear')
	os.system('python3 asu.py')
	os.system('python3 asu.py')
	os.system('xdg-open https://wa.me/6287811102801?text=HaiKakKamuKokGans:v')
	os.system('xdg-open https://tools-fct.web.app')
	os.system('xdg-open https://blog-meta-cyber.web.app')
